VITE_URL = 'https://api.themoviedb.org/3/movie/popular?language=es-MEX&page=1'
VITE_GENEROS = 'https://api.themoviedb.org/3/genre/movie/list?language=es'
VITE_GENEROS_SERIES = 'https://api.themoviedb.org/3/genre/tv/list?language=es'
VITE_SERIES = 'https://api.themoviedb.org/3/tv/popular?language=es'